# ? Hello

**Filters:**
- dialogName=DevManasP2

```
Jai Srimannarayana!!
```

> Source: cross training. Please do not edit these directly!
> !# @qna.pair.source = crosstrained

# ? Vishnu sahasra sloka 1
- Vishnu Sahasranama sloka 1
- VSN shloka 1
- Sri Vishnu Sahasra nama shloka 1
- Sloka VSN 1
- VSN 1
- Vishnu Sahasranamam slokas
- VSN
- BG ch 1 sloka 47
- BG chapter 1 sloka 47
- Bhagavad Gita Chapter 1 sloka 47
- BG ch 1 shloka 47
- Bagavad geeta ch 1 shloka 47
- Bagavad gita ch 1 sloka 47
- bg
- Bhagavad Gi:tha Slokas

**Filters:**
- dialogName=DevManasP2

```
intent=DeferToRecognizer_LUIS_DevManasP2
```